フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は 64D0-56F2 です
C:.
│  battle.go
│  endScreen.go
│  enemy.go
│  equipment.go
│  error_handling.go
│  file_operation.go
│  gameState.go
│  go.mod
│  go.sum
│  gold.go
│  goto.go
│  initializes.go
│  job.go
│  loadTTF.go
│  main.go
│  player.go
│  playing.go
│  question.go
│  README.md
│  save.go
│  shops.go
│  stage.go
│  testMode.go
│  TODO.md
│  town.go
│  tree.txt
│  txtPos.go
│  typingGo.exe
│  
├─assets
│  ├─320×240
│  │      pipo-btleffect001.png
│  │      pipo-btleffect002.png
│  │      pipo-btleffect003.png
│  │      pipo-btleffect004.png
│  │      pipo-btleffect005.png
│  │      pipo-btleffect005_.png
│  │      pipo-btleffect006.png
│  │      pipo-btleffect006_.png
│  │      pipo-btleffect007.png
│  │      pipo-btleffect008.png
│  │      pipo-btleffect009.png
│  │      pipo-btleffect010.png
│  │      pipo-btleffect011.png
│  │      pipo-btleffect012.png
│  │      pipo-btleffect013.png
│  │      pipo-btleffect014.png
│  │      pipo-btleffect015.png
│  │      pipo-btleffect016.png
│  │      pipo-btleffect017.png
│  │      pipo-btleffect018.png
│  │      pipo-btleffect019.png
│  │      pipo-btleffect020.png
│  │      
│  ├─fonts
│  │      NotoSans-Black.ttf
│  │      PixelMplus12-Regular.ttf
│  │      
│  ├─job
│  │      ArchBishop.png
│  │      Archer.png
│  │      Champion.png
│  │      DemonKing.png
│  │      Destroyer.png
│  │      Devil.png
│  │      HeavyFighter.png
│  │      Hero.png
│  │      Hunter.png
│  │      jobs.txt
│  │      MagicUser.png
│  │      MartialArtist.png
│  │      Monk.png
│  │      Monster.png
│  │      Rookie.png
│  │      Sage.png
│  │      Sniper.png
│  │      Summoner.png
│  │      Warrior.png
│  │      Wizard.png
│  │      
│  ├─monster
│  │      monster1.png
│  │      
│  ├─question
│  │      question.csv
│  │      question2_4.csv
│  │      
│  ├─save
│  │      save.csv
│  │      
│  └─shop
│          accessory.csv
│          armor.csv
│          weapon.csv
│          
└─sound
        typeSound.mp3
        wrong.mp3
        wrong2.mp3
        
